../USBPD/usbpd_dpm_user.c:150:21:USBPD_DPM_UserInit	1
../USBPD/usbpd_dpm_user.c:162:6:USBPD_DPM_WaitForTime	1
../USBPD/usbpd_dpm_user.c:175:6:USBPD_DPM_UserExecute	1
../USBPD/usbpd_dpm_user.c:189:6:USBPD_DPM_UserCableDetection	1
../USBPD/usbpd_dpm_user.c:201:6:USBPD_DPM_UserTimerCounter	1
../USBPD/usbpd_dpm_user.c:222:6:USBPD_DPM_Notification	1
../USBPD/usbpd_dpm_user.c:274:6:USBPD_DPM_HardReset	1
../USBPD/usbpd_dpm_user.c:289:6:USBPD_DPM_GetDataInfo	1
../USBPD/usbpd_dpm_user.c:326:6:USBPD_DPM_SetDataInfo	1
../USBPD/usbpd_dpm_user.c:369:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/usbpd_dpm_user.c:381:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/usbpd_dpm_user.c:400:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/usbpd_dpm_user.c:418:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/usbpd_dpm_user.c:430:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/usbpd_dpm_user.c:447:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/usbpd_dpm_user.c:477:23:USBPD_DPM_IsPowerReady	1
../USBPD/usbpd_dpm_user.c:497:21:USBPD_DPM_RequestHardReset	1
../USBPD/usbpd_dpm_user.c:511:21:USBPD_DPM_RequestCableReset	1
../USBPD/usbpd_dpm_user.c:523:21:USBPD_DPM_RequestGotoMin	1
../USBPD/usbpd_dpm_user.c:537:21:USBPD_DPM_RequestPing	1
../USBPD/usbpd_dpm_user.c:551:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/usbpd_dpm_user.c:568:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/usbpd_dpm_user.c:580:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/usbpd_dpm_user.c:592:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/usbpd_dpm_user.c:604:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/usbpd_dpm_user.c:615:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/usbpd_dpm_user.c:628:21:USBPD_DPM_RequestSoftReset	1
../USBPD/usbpd_dpm_user.c:640:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/usbpd_dpm_user.c:654:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	2
../USBPD/usbpd_dpm_user.c:673:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/usbpd_dpm_user.c:687:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/usbpd_dpm_user.c:702:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/usbpd_dpm_user.c:717:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/usbpd_dpm_user.c:732:21:USBPD_DPM_RequestDisplayPortStatus	1
../USBPD/usbpd_dpm_user.c:750:21:USBPD_DPM_RequestDisplayPortConfig	1
../USBPD/usbpd_dpm_user.c:768:21:USBPD_DPM_RequestAttention	1
../USBPD/usbpd_dpm_user.c:781:21:USBPD_DPM_RequestAlert	1
../USBPD/usbpd_dpm_user.c:793:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/usbpd_dpm_user.c:805:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/usbpd_dpm_user.c:819:21:USBPD_DPM_RequestGetManufacturerInfo	2
../USBPD/usbpd_dpm_user.c:835:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/usbpd_dpm_user.c:847:21:USBPD_DPM_RequestGetStatus	1
../USBPD/usbpd_dpm_user.c:859:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/usbpd_dpm_user.c:871:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/usbpd_dpm_user.c:884:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/usbpd_dpm_user.c:897:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/usbpd_dpm_user.c:910:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/usbpd_dpm_user.c:922:21:USBPD_DPM_RequestSecurityRequest	1
