../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:628:22:LL_DMA_SetDataTransferDirection	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:683:22:LL_DMA_SetMode	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:734:22:LL_DMA_SetPeriphIncMode	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:785:22:LL_DMA_SetMemoryIncMode	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:837:22:LL_DMA_SetPeriphSize	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:890:22:LL_DMA_SetMemorySize	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:944:22:LL_DMA_SetChannelPriorityLevel	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1406:22:LL_DMA_SetPeriphRequest	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:301:13:MX_ADC2_Init	3
../Core/Src/main.c:360:13:MX_DAC1_Init	4
../Core/Src/main.c:414:13:MX_I2C1_Init	4
../Core/Src/main.c:462:13:MX_I2C2_Init	4
../Core/Src/main.c:510:13:MX_TIM3_Init	7
../Core/Src/main.c:571:13:MX_TIM15_Init	6
../Core/Src/main.c:641:13:MX_UCPD1_Init	1
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:StartDefaultTask	1
../Core/Src/main.c:802:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:819:6:Error_Handler	1
