../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:181:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:235:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:270:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:299:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:544:6:HAL_TIM_PWM_MspDeInit	3
